Page/1Home.xaml

<UserControl x:Class="LaserBendingMeasurementSystem.Page.MenuHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserBendingMeasurementSystem.Page"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="1200" Visibility="Visible" UseLayoutRounding="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="#FF7F7F7F" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="tabBtnBorder"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                ContentSource="Header"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Margin="10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter
                                    TargetName="tabBtnBorder"
                                    Property="Background"
                                    Value="#FF264457" />
                                <Setter
                                    TargetName="tabBtnBorder"
                                    Property="ItemsControl.Foreground"
                                    Value="#FFFFFFFF" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter
                                    TargetName="tabBtnBorder"
                                    Property="Background"
                                    Value="#FF264457" />
                                <Setter
                                    TargetName="tabBtnBorder"
                                    Property="ItemsControl.Foreground"
                                    Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid UseLayoutRounding="False" Background="#FF192E3A">
        <TabControl TabStripPlacement="Left">
            <TabItem IsEnabled="False" BorderBrush="{x:Null}" Visibility="Visible" Width="Auto" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Margin="15,0,15,0" Height="140">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Resource/ImgHome.png" Stretch="Fill"/>
                </TabItem.Background>
            </TabItem>
            <TabItem IsEnabled="False" BorderBrush="{x:Null}" Visibility="Visible" Background="{x:Null}" Header="HOME  " FontSize="36" Foreground="White" HorizontalAlignment="Center"/>
            <TabItem Header="메인" Height="50" IsSelected="True">
                <TextBlock Text="메인 내용 입니다." Background="#FF264457" Margin="-3,-3,-3,-3" Padding="8,8,8,8"/>
            </TabItem>
            <TabItem Header="시각화" Height="50" >
                <TextBlock Text="시각화 내용 입니다." Background="#FF264457" Margin="-3,-3,-3,-3" Padding="8,8,8,8" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
