Page/3HistoryInfo.xaml

<UserControl x:Class="LaserBendingMeasurementSystem.Page.MenuHistoryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaserBendingMeasurementSystem.Page"
             mc:Ignorable="d" 
             d:DesignHeight="595" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="#FF7F7F7F" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="tabBtnBorder"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter
                                ContentSource="Header"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" 
                                Margin="10"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter
                                    TargetName="tabBtnBorder"
                                    Property="Background"
                                    Value="#FF264457" />
                                <Setter
                                    TargetName="tabBtnBorder"
                                    Property="ItemsControl.Foreground"
                                    Value="#FFFFFFFF" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter
                                    TargetName="tabBtnBorder"
                                    Property="Background"
                                    Value="#FF264457" />
                                <Setter
                                    TargetName="tabBtnBorder"
                                    Property="ItemsControl.Foreground"
                                    Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="#FFC000" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
        </Style>
        <Style x:Key="Index" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Control.Foreground" Value="#8DD6C1" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
        <Style x:Key="Title2" TargetType="{x:Type TextBlock}">
            <Setter Property="Control.Foreground" Value="#ffffff" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
        </Style>
        <Style x:Key="Index2" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Control.Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
        </Style>
        <Style x:Key="TextBlockContents" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Height" Value="33.4" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Control.Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
        </Style>
        <Style x:Key="ComboBoxContents" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Height" Value="33.4" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Control.Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
        </Style>
        <Style x:Key="TextBoxContents" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Height" Value="33.4" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Control.Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
        </Style>
        <Style x:Key="ButtonContents" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Height" Value="33.4" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Control.Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
        </Style>
        <Style x:Key="CheckBoxContents" TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Height" Value="33.4" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Control.Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />
        </Style>
        <Style x:Key="RadioButtonContents" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="#11FFFFFF" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="33.4" />
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Control.Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="LG Smart UI Regular" />

        </Style>
    </UserControl.Resources>

    <Grid UseLayoutRounding="False" Background="#FF192E3A">
        <TabControl TabStripPlacement="Left">
            
            <TabItem IsEnabled="False" BorderBrush="{x:Null}" Visibility="Visible" Width="Auto" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" Margin="15,0,15,0" Height="140">
                <TabItem.Background>
                    <ImageBrush ImageSource="/Resource/ImgHistory.png" Stretch="Uniform"/>
                </TabItem.Background>
            </TabItem>
            <TabItem IsEnabled="False" BorderBrush="{x:Null}" Visibility="Visible" Background="{x:Null}" Header="이력 정보 " FontSize="36" Foreground="White" HorizontalAlignment="Center"/>

            <TabItem Header="가동이력" Height="50" IsSelected="True">
                <TextBlock Text="가동이력 내용 입니다." Background="#FF264457" Margin="-3,-3,-3,-3" Padding="8,8,8,8"/>
            </TabItem>
            <TabItem Header="정보" Height="50" >
                <Grid Background="#FF264457" Margin="-3,-3,-3,-3">
                    <ScrollViewer  Width="800" Height="450" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,30,0,30" MaxWidth="800" Grid.Column="2" Grid.Row="20" ScrollViewer.CanContentScroll="False">
                        <ScrollViewer.Background>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#33000000"/>
                                <GradientStop Color="#333E8853" Offset="1"/>
                            </LinearGradientBrush>
                        </ScrollViewer.Background>
                        <DockPanel LastChildFill="False">
                            <StackPanel Width="280" Margin="30,10,0,10">
                                <!--정보-->
                                <TextBlock Style="{StaticResource Title}" Text="회사 명" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource Index}" Text="설치한 날짜" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource Index}" Text="최근 유지보수한 날짜" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource Index}" Text="설치 버전" TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Width="450" Margin="0,10,10,10" DockPanel.Dock="Left">
                                <TextBlock Style="{StaticResource Title2}" Text="NovaSoft" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource Index2}" Text="2022-08-12 10:00:00" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource Index2}" Text="2022-08-12 10:00:00" TextWrapping="Wrap"/>
                                <TextBlock Style="{StaticResource Index2}" Text="V1" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
